
ipvar HOME_NET any
ipvar EXTERNAL_NET any

var RULE_PATH /etc/snort/rules
var LOG_DIR /var/log/snort

preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy linux detect_anomalies
preprocessor stream5_global: track_tcp yes, track_udp yes
preprocessor stream5_tcp: policy linux, ports both

output alert_full: $LOG_DIR/alert

include $RULE_PATH/local.rules
